<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ARSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlB-G2-Rg4" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-Ic-DPE">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hw-6a-nck" userLabel="Restore World Button">
                                <rect key="frame" x="132" y="803" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Uyd-Ri-XCf"/>
                                    <constraint firstAttribute="height" constant="35" id="VKw-Hj-2oh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restore World"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-t8-gDm">
                                <rect key="frame" x="132" y="752" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="e4p-dR-wJw"/>
                                    <constraint firstAttribute="width" constant="150" id="h1f-Fj-icy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save World"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9h-4I-0ik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9h-4I-0ik" firstAttribute="trailing" secondItem="OAW-Ic-DPE" secondAttribute="trailing" id="EdH-Dj-HeS"/>
                            <constraint firstItem="Gdb-t8-gDm" firstAttribute="centerX" secondItem="IlB-G2-Rg4" secondAttribute="centerX" id="PFh-s2-d9r"/>
                            <constraint firstItem="OAW-Ic-DPE" firstAttribute="leading" secondItem="I9h-4I-0ik" secondAttribute="leading" id="hdu-aJ-dFI"/>
                            <constraint firstItem="4hw-6a-nck" firstAttribute="centerX" secondItem="IlB-G2-Rg4" secondAttribute="centerX" id="p9E-pX-I0v"/>
                            <constraint firstItem="OAW-Ic-DPE" firstAttribute="top" secondItem="I9h-4I-0ik" secondAttribute="top" id="v32-d2-dKz"/>
                            <constraint firstItem="I9h-4I-0ik" firstAttribute="bottom" secondItem="4hw-6a-nck" secondAttribute="bottom" constant="24" id="vb0-Le-sZ7"/>
                            <constraint firstItem="I9h-4I-0ik" firstAttribute="bottom" secondItem="OAW-Ic-DPE" secondAttribute="bottom" id="vk0-Zt-V3c"/>
                            <constraint firstItem="4hw-6a-nck" firstAttribute="top" secondItem="Gdb-t8-gDm" secondAttribute="bottom" constant="16" id="xmj-vP-Pcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="OAW-Ic-DPE" id="HE9-4P-DbG"/>
                        <outlet property="restoreWorldButton" destination="4hw-6a-nck" id="8JU-mi-wkJ"/>
                        <outlet property="saveWorldButton" destination="Gdb-t8-gDm" id="dkG-d3-ArX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
